body {
    height: 100vh;
    place-items: center;
    background-color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.5;
    color: var(--tekstkleur);
}

.slider {
    width: 100%;
    /* Set to the width of a single slide */
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
    /* Hide overflow to show only one image */
justify-content: center;
    padding-top: 5%;
 
}
.mainn {
    display: flex;
    justify-content: center;
}
.slide {
    width: 100%;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    background-color: #fff;
    font-size: 23px;
}

.btn:active {
    transform: scale(1.1);
}

#btn-prev {
    top: 45%;
    left: 2%;
}

#btn-next {
    top: 45%;
    right: 2%;
}



.menu_item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    transition-duration: .25s;
}

.menu_item:hover {
    background-color: #CFD8DC;
}




#grid {
    width: 300px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#grid .cell {
    background: #e2e9eb;
    border: 1px solid white;
    padding: 10px;
    opacity: 50%;
}



nav ul li {
    list-style-type: none;
}

nav ul li a {
    font-size: 1.2rem;
    color: var(--dominante);
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a :focus {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    border-radius: 20px;
    height: 100px;
    background-color: snow;
}

p{
    color: white;
    text-align: center;
}